{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "AssistantId": "YOUR_ASSISTANT_ID",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "Data": {
    "Directory": "./Data"
  }
}
